<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
[ BUSINESS CUSTOMER ]
25 to 50 years old, all ethnicities male or female. Big, friendly smiles. Warm and welcoming. This is a non-speaking role. Able to take direction. Hair, Makeup provided. Will be required to provide own wardrobe with options, including mask. Must wear mask and follow social distancing guidelines when not shooting scene. SUPPORTING

VIEW FULL CASTING CALL: https://actorsaccess.com/projects/?view=breakdowns&breakdown=724208&region=32
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
[ SHAYNE ]
20 to 30 years old, white male. Slim. Attractive Heart throb, Nice man

VIEW FULL CASTING CALL: https://actorsaccess.com/projects/?view=breakdowns&breakdown=724212&region=32
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
[ MALE GYMNAST/ENSEMBLE ]
20 to 30 years old, male, all ethnicities. Ensemble contract. Must be very strong dancers, athletic build. Must excel in all styles of dance and be able to sing well. Strong tumbling skills a plus. May understudy principal roles and featured ensemble roles.

VIEW FULL CASTING CALL: https://actorsaccess.com/projects/?view=breakdowns&breakdown=724210&region=32
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
[ YOUNG BOY ]
Looking to cast a child actor. Character is an 8-year-old male child who uses a wheelchair. He has a ton of confidence, and his own sense of style. He’s got confidence and he knows it, but he’s sweet and positive to boot. His natural mature-beyond-his-years quality lends him to build up those around him. 

VIEW FULL CASTING CALL: https://actorsaccess.com/projects/?view=breakdowns&breakdown=724199&region=32
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
[ JONATHAN EVERETT ]
18+ to play 16 years old, white male. Must be legal 18. On the surface, Jonathan is the kind of bad boy that teenage girls love and their moms love to hate, but he has hidden depths. Though he may get in trouble for cutting class, he doesn’t intend to be a rule breaker. He’s passionate about acting and concerned about his mom after her recent divorce. Approx. 5 days. $200/day

VIEW FULL CASTING CALL: https://actorsaccess.com/projects/?view=breakdowns&breakdown=724175&region=32
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
[ FRIEND 1 ]
40 to 55 years old, white male. Friend 1 is a white male, with a full beard and a full head of hair. You'd think his occupation is a lumberjack but he's actually a day trader.

VIEW FULL CASTING CALL: https://actorsaccess.com/projects/?view=breakdowns&breakdown=724127&region=32
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
[ HOUSE PAINTER ]
25 to 45 years old, all ethnicities male or female. ACTOR MUST HAVE EXPERIENCE AND CAPABILITY TO PAINT A WALL. Seeking Enthusiastic, energetic and physically expressive, movement oriented individuals.Covid- 19 Vaccinated.Self-Report to Fishkill, NY

VIEW FULL CASTING CALL: https://actorsaccess.com/projects/?view=breakdowns&breakdown=724119&region=32
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
[ JACKSON C. FRANK ]
20 to 30 years old, white male. Jackson is a charming yet volatile emerging singer-songwriter in the early 1960s. Seeking skilled guitarist and on-stage performer. Actor should resemble the real Jackson for re-creations. Please refer to reference images. Role requires a strong ability to play the guitar.VIEW ATTACHMENT

VIEW FULL CASTING CALL: https://actorsaccess.com/projects/?view=breakdowns&breakdown=724102&region=32
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
[ TEENS ]
12 to 17 years old, all ethnicities male or female. Advise if actors are willing to submit their parents.VIEW ATTACHMENT

VIEW FULL CASTING CALL: https://actorsaccess.com/projects/?view=breakdowns&breakdown=724096&region=32
