HOURS FOR AASCRAPER

|||BUILDING PHASE|||
6/7 — •••• 4 hours
6/8 — •|•••••••• 9 hours
6/9 - •••• 4 hours
6/11 - ••••• 5 hours
6/12 - ••• 3 hours
6/22 - •• 2 hours
6/23 - ••• 3 hours
6/24 - •• 2 hours
6/25 - ••• 3 hours
6/26 - • 1 hour
8/4 - • 1 hour
8/5 - • 1 hour
8/12 - •|• 2 hours
8/13 - • 1 hour
8/15 - •|•• 3 hours
8/16 - ••|• 3 hours
8/17 - •• 2 hours
- - - - - - - - - 
TOTAL: 49 hours
<><><><><><><><><><>
|||TESTING PHASE|||
8/17 - ••• 3 hours
8/20 - • 1 hour
8/21 - •|•• 3 hours
8/22 - • 1 hour
8/27 - • 1 hour
8/28 - •• 2 hours
8/29 - ••• 3 hours
9/1 - • 1 hour
9/15 - • 1 hour 
9/17 - ••• 3 hours
10/8 - •••• 4 hours
10/10 - ••• 3 hours (((75 hours)))
10/21 - •• 2 hours
--


What I would’ve earned on $12 an hour, UpWork style: $720.00